Top Java math methods:

Math.round
Math.pow
Math.sqrt
Math.abs
Math.ceil & Math.floor
Math.round(4.7); // returns 5
Math.round(4.3); // returns 4
Math.pow (8, 2); // returns 64=8^2
Math.sqrt(64); // returns 8=?64
Math.abs (-4.7); // returns 4.7
Math.min (0, 150, 30, 20, -8, -200); // -200
Math.max (0, 150, 30, 20, -8, -200); // 150

Math.ceil &
Math.floor &
Math.min &
Math.max
Math.random
10

Math.round(4.7); // returns 5
Math.pow(8, 2); // returns 64=8^2
Math.sqrt(64); // returns 8=?64
Math.abs(-4.7); // returns 4.7
Math.min(0, 150, 30, 20, -8, -200); // -200
Math.max(0, 150, 30, 20, -8, -200); // 150
Math.ceil(4.4); // returns 5
Math.floor(4.7); // returns 4
Math.random(); // returns a random number
9

9 Java maths functions
7.3.2022
